{
  "name": "readmigo-cn-repos",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.11.0",
  "scripts": {
    "dev:server": "pnpm --filter server-cn dev",
    "build:server": "pnpm --filter server-cn build",
    "typecheck": "pnpm --recursive typecheck"
  }
}
